---
stages:
  - build
  - run

generate-config:
  artifacts:
    paths:
      - generated-config.yml
  interruptible: true
  needs: []
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
  script:
    - nix build .#gitlabPipelines.x86_64-linux.default
    - cp result generated-config.yml
  stage: build

child-pipeline:
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
  stage: run
  trigger:
    include:
      - artifact: generated-config.yml
        job: generate-config
    strategy: depend
